# spring-batch-web-launcher

./: .gitignore  .project  README.md  package-lock.json  pom.xml  spring_batch.db
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/batch/: BatchConfig.java  JobConfiguration.java  JobController.java  JobExecutionRequest.java  JobScheduler.java
src/main/java/com/marxelo/: MyApplication.java
src/main/java/com/marxelo/configuration/: BatchConfig.java  BatchDatabaseConfiguration.java  JobController.java  JobExecutionRequest.java  JobResultListener.java  JobScheduler.java  MyApplicationListener.java  MyBufferedReaderFactory.java  MyJobLauncher.java  NumberInfoDecider.java  SQLiteDialect.java
src/main/java/com/marxelo/configuration/scheduler/: CreditJobScheduler.java  PersonJobScheduler.java
src/main/java/com/marxelo/listeners/: DownloadCreditFileTaskletListener.java  JobResultListener.java  MyApplicationListener.java  MyStepExecutionListener.java
src/main/java/com/marxelo/models/: JobExecutionRequest.java
src/main/java/com/marxelo/models/dtos/: Address.java  Person.java  Profession.java  StepExecutionSummary.java
src/main/java/com/marxelo/steps/: CreditItemProcessor.java  DebitItemProcessor.java  MyStepExecutionListener.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemReaderX.java  PersonItemWriter.java  PersonMultiResourceReader.java  personStepExecutionListener.java
src/main/java/com/marxelo/steps/mappers/: AddressFieldSetMapper.java  PersonFieldSetMapper.java  ProfessionFieldSetMapper.java
src/main/java/com/marxelo/steps/skippers/: MySkipListener.java  MySkipPolicy.java  PersonSkipListener.java
src/main/java/com/marxelo/steps/tasklets/: DownloadCreditFileTasklet.java  DownloadFileTasklet.java  DownloadPersonFileTasklet.java  FileDeletingTasklet.java  PersonJobWeekendTasklet.java
src/main/java/com/marxelo/steps/tokenizers/: AddressTokenizer.java  PersonCompositeLineTokenizer.java  PersonTokenizer.java  ProfessionTokenizer.java
src/main/java/com/marxelo/utils/: DateUtils.java
src/main/java/com/marxelo/web/: CustomJobExecution.java  ExecutionRequest.java  ExecutionRequestResponse.java  JobController.java  JobDetail.java  JobDetailX.java  JobExecutionRequest.java  JobNameProperties.java  MyJobLauncher.java  Project.java  User.java
src/main/java/com/marxelo/web/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/marxelo/web/controller/: JobController.java  JwtAuthenticationController.java
src/main/java/com/marxelo/web/model/: CustomJobExecution.java  JwtRequest.java  JwtResponse.java  Usuario.java
src/main/java/com/marxelo/web/models/: JobExecutionRequest.java  JobParams.java  JobParm.java
src/main/java/com/marxelo/web/service/: JwtUserDetailsService.java
src/main/resources/: application-web.properties  application.properties  data1.csv  jobnamevalues.properties  manualTestRestCall.rest  pessoas-20200409.txt  pessoas-20200411.txt  pessoas-20200412.txt  pessoas-20200427.S2.txt  pessoas-20200427.txt  pessoas-20200606.txt  pessoas-20201123.txt  pessoas.txt
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: example.html  index.html  login.html  request-job.html  request.html  response.html  result.html  submit.html  upload.html  welcome.html
