spring.batch.job.enabled=false
spring.main.web-application-type=servlet
thread.pool.size=3

#Database configuration
spring.batch.initialize-schema=never
# spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
batch.cron.schedule.person-job=0 29 17 * * *
batch.cron.schedule.credit-job=0 30 17 * * *